{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "healthcheckPath": "/health"
  },
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway",
    "watchPatterns": [
      ".dockerignore",
      ".gitignore",
      "Dockerfile.railway",
      "next*",
      "orval.config.ts",
      "package*.json",
      "public",
      "sentry*",
      "tsconfig.json",
      "src/**"
    ]
  }
}
